.portal-card {
  height: 394px;
}

.portal-top-left-card {
  .ant-pro-card-body {
    padding: 8px;

    .carousel-arrow {
      position: absolute;
      top: calc(50% - 12px);
      color: rgba(0, 0, 0, 0.25);
      font-size: 24px;
    }

    .prev {
      left: 36px;
    }

    .next {
      right: 36px;
    }

    .carousel-img-wrap {
      img {
        width: 100%;
        height: 378px;
        object-fit: cover;
      }

      .carousel-img-title {
        position: absolute;
        bottom: 0;
        height: 40px;
        padding: 0 24px;
        color: #fff;
        font-weight: 500;
        font-size: 16px;
        line-height: 40px;
      }
    }

    .carousel-dots-wrap {
      bottom: 0;
      align-items: center;
      justify-content: flex-end;
      height: 40px;
      margin: 0;
      padding: 9px 24px;
      background: rgba(0, 0, 0, 0.25);

      .slick-active button {
        width: 16px;
        border-radius: 4px;
      }

      li {
        width: auto;

        button {
          width: 8px;
          height: 8px;
          border-radius: 50%;
        }
      }
    }
  }
}

.portal-top-right-card {
  .ant-pro-card-body {
    padding: 4px 16px 16px;
  }
}
